CONNECTION_STRING=mongodb+srv://danielburlakov:HRtWZnE8LUJMDhBw@subai.ynr4viz.mongodb.net/?retryWrites=true&w=majority&appName=SubAI

PORT = 3000

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjk0NjYxNywiaWF0IjoxNzIyOTQ2NjE3fQ.nSGB6qYIEXQpepaBWMR9vwm8lHn6jqs6btqU4mg4OA8
